twid;"u=1115740636051677184";.twitter.com;/;Sun May 05 18:33:24 PDT 9624;true
personalization_id;"v1_E//wPPBwtVCL4drfCT6I5A==";.twitter.com;/;Thu May 06 18:33:23 PDT 9621;true
dnt;1;.twitter.com;/;Sun May 05 19:27:21 PDT 2024;false
ads_prefs;"HBISAAA=";.twitter.com;/;Sun May 05 18:33:24 PDT 9624;true
_gid;GA1.2.1065891583.1557282305;.twitter.com;/;Wed May 08 19:27:19 PDT 2019;false
guest_id;v1%3A155727919883347280;.twitter.com;/;Thu May 06 18:33:23 PDT 9621;true
_gat;1;.twitter.com;/;Tue May 07 18:34:24 PDT 9619;true
_ga;GA1.2.1878511101.1557279204;.twitter.com;/;Thu May 06 19:27:19 PDT 2021;false
csrf_same_site;1;.twitter.com;/;Wed May 06 18:33:24 PDT 9620;true
_twitter_sess;BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCKoeQpVqAToMY3NyZl9p%250AZCIlYzI1MjJkYjlkODEyZWZlMjhkNDZlYzYwY2FiYmU2Njc6B2lkIiVmODFj%250ANjI5ZTJjNTNmYzIxZDUzMzA1OTA4ZTBiYTZiYQ%253D%253D--1195a9a4fd4d31b2ac9a192b2419c8366621eb66;.twitter.com;/;null;true
kdt;6f47jmZ00DMkE0IVMKmkYXoD6TfSAIA5MYoSXhxC;.twitter.com;/;Wed Nov 04 17:33:24 PST 9620;true
lang;en;twitter.com;/;Sat May 02 18:41:37 PDT 7739;true
auth_token;61f330724870133a7028f816bc1814be82d9bf12;.twitter.com;/;Sun May 05 18:33:24 PDT 9624;true
remember_checked_on;1;.twitter.com;/;Sun May 05 18:33:24 PDT 9624;true
ct0;cd9ccc02bc5d46cd31837fe1c08206f7;.twitter.com;/;Wed May 08 00:33:23 PDT 9619;true
csrf_same_site_set;1;.twitter.com;/;Tue May 05 18:33:24 PDT 9620;true
