twid;"u=1115740636051677184";.twitter.com;/;Sun May 05 23:16:16 PDT 2024;true
personalization_id;"v1_A14jzHpri5leXcyGacI7Pg==";.twitter.com;/;Thu May 06 23:16:15 PDT 2021;false
dnt;1;.twitter.com;/;Sun May 05 23:16:38 PDT 2024;false
ads_prefs;"HBISAAA=";.twitter.com;/;Sun May 05 23:16:16 PDT 2024;false
_gid;GA1.2.546169604.1557296176;.twitter.com;/;Wed May 08 23:16:36 PDT 2019;false
guest_id;v1%3A155729617000390983;.twitter.com;/;Thu May 06 23:16:15 PDT 2021;false
_gat;1;.twitter.com;/;Tue May 07 23:17:15 PDT 2019;false
_ga;GA1.2.332346182.1557296176;.twitter.com;/;Thu May 06 23:16:36 PDT 2021;false
_twitter_sess;BAh7CiIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCDTEFZZqAToMY3NyZl9p%250AZCIlNDU3Mjc1NmVmY2M2NDM0YzA2NDk2YmI5MjQyZjM4YjQ6B2lkIiVlM2Q1%250ANGRhYjdkMjY2ZmYxYzFkY2NmNWQ0ZmYzZWQ2YzoJdXNlcmwrCQAgVHEy6HsP--2eae11d0d704a0339d7fbfcc2d24701fbf5fc67c;.twitter.com;/;null;true
csrf_same_site;1;.twitter.com;/;Wed May 06 23:16:16 PDT 2020;true
kdt;qNKDp6yYo678IYf4d2b3RKMLxCVgcn4PYS7B2iAz;.twitter.com;/;Wed Nov 04 22:16:16 PST 2020;true
lang;en;twitter.com;/;null;false
auth_token;c07c0e70a4adfbce9b727b2278be54d7b016b646;.twitter.com;/;Sun May 05 23:16:16 PDT 2024;true
remember_checked_on;1;.twitter.com;/;Sun May 05 23:16:16 PDT 2024;false
ct0;957887729491af5d3fe6d79c5ff0d919;.twitter.com;/;Wed May 08 05:16:15 PDT 2019;true
csrf_same_site_set;1;.twitter.com;/;Tue May 05 23:16:16 PDT 2020;true
